# NOTE: difference between a and C-x is that C-x is only triggered when Ctrl+prefix is pressed, prefix is released while Ctrl is still pressed, then x is pressed while holding onto Ctrl

set -g prefix C-a
unbind C-b

# send Ctrl-a to app within tmux by pressing Ctrl-a twice
bind C-a send-prefix

# switch quickly between windows
bind -r a last-window

# remap splitting horizontally and vertically
bind | split-window -h
bind - split-window -v

# bind h,j,k,l to moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# swap panes (apparently L and R doesn't work)
#bind -r H swap-pane -L
bind -r J swap-pane -D
bind -r K swap-pane -U
#bind -r L swap-pane -R

# resize panes
bind -r C-H resize-pane -L 5
bind -r C-J resize-pane -D 5
bind -r C-K resize-pane -U 5
bind -r C-L resize-pane -R 5

# bind C-h and C-l to moving between windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

set -g status-fg white
set -g status-bg black

# color of inactive windows
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

# color of the active window
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# color of the pane borders
set -g pane-border-fg green
set -g pane-border-bg white
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

# color of the tmux command line
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# left status bar - session name, window number, pane number
set -g status-left "#[fg=green]#S #[fg=yellow]#I #[fg=cyan]#P"

# right status bar - date and time
set -g status-right "#[fg=cyan]%d %b %R"

set -g status-utf8 on
set -g status-interval 60

# center the window list
set -g status-justify centre

# reload tmux config without exiting
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# detect activity in other windows
setw -g monitor-activity on
set -g visual-activity on

setw -g mode-keys vi
setw -g mode-mouse on
