# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
	output_format = i3bar
	color_good = "#f1f1f1"
	color_degraded = "#f1f1f1"
	color_bad = "#f1f1f1"
	#color_good = "#00a7ab"
	#color_degraded = "#f1f1f1"
	#color_bad = "#ab0300"
}

order += "screenshot"
order += "pomodoro"
order += "taskwarrior"
order += "arch_updates"
order += "touchpad"
order += "keyboard_layout"
order += "xrandr"
order += "bluetooth"
order += "disk /"
order += "disk /home"
order += "path_exists VPN"
order += "backlight"
order += "volume master"
order += "battery_level"
order += "load"
order += "wireless _first_"
order += "ethernet _first_"
order += "clock"

screenshot {
  screenshot_command = "scrot"
  save_path = "~/Pictures/Screenshot"
}

pomodoro {
  format ="{mmss}"
}

taskwarrior {
  format ="  {tasks}"
}

arch_updates {
  format =" {pacman}"
  hide_if_zero = True
}

touchpad {
  format = " {status}"
  color_on = "#00ff00"
  color_off = "#ff0000"
}

keyboard_layout {
#  format = "[\?if=variant [\?color=#00ff1e&show  {variant}] |  {layout}]"
  format = "[\?color=#00ff1e  {variant} |  {layout}]"
  layouts = ["us", "dvorak", "ru"]
  color_us = "pink"
  color_ru = "red"
#  color_dv = "#00ff1e"
}

xrandr {
  DP2-1_rotate = "left"
  DP2-1_pos = "right-of eDP1"
  DP2-2_pos = "right-of DP2-1"
  DP2-2_mode = "1920x1080"
}

bluetooth {
  format = ""
  on_click 1 = "exec blueman-manager"
}

disk "/" {
	format = 	" %avail" 
	prefix_type = 	"custom"
}

disk "/home" {
	format = 	" %avail" 
	prefix_type = 	"custom"
	format_not_mounted = ""
}

path_exists VPN {
    	path = 		"/proc/sys/net/ipv4/conf/tun0"
	format = 	" %status"
	format_down = ""
}
wireless _first_ {
	format_up = 	" %essid"
	format_down = 	""
}

ethernet _first_ {
        format_up = " %ip"
        format_down = ""
}

battery_level {
  battery_id = "all"
}

volume master {
    format = " %volume"
    format_muted = " %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
    on_click 1 = "exec pavucontrol"
}

load {
    format = " %1min"
}

clock {
    format = ["{MST7MDT}", "{EST5EDT}", "{UTC}", "{Europe/Sofia}", "{Europe/Moscow}"]
	format_time = "%A %B %e - %H:%M \[{name}\]"
}
