############################################
#                                           
# @@@@@@@  @@@@@@@@@@   @@@  @@@  @@@  @@@  
# @@@@@@@  @@@@@@@@@@@  @@@  @@@  @@@  @@@  
#   @@!    @@! @@! @@!  @@!  @@@  @@!  !@@  
#   !@!    !@! !@! !@!  !@!  @!@  !@!  @!!  
#   @!!    @!! !!@ @!@  @!@  !@!   !@@!@!   
#   !!!    !@!   ! !@!  !@!  !!!    @!!!    
#   !!:    !!:     !!:  !!:  !!!   !: :!!   
#   :!:    :!:     :!:  :!:  !:!  :!:  !:!  
#    ::    :::     ::   ::::: ::   ::  :::  
#    :      :      :     : :  :    :   ::   
#                                           
############################################

# NOTE: difference between a and C-a is that C-a is only triggered when Ctrl+prefix is pressed, prefix is released while Ctrl is still pressed, then x is pressed while holding onto Ctrl. "bind -r" means that the command may be repeated"

set -g prefix C-a

# toggle between synchronization of panes
bind -r F2 setw synchronize-panes

color_window_off_status_bg="colour166"

set -g status-style "fg=white,bg=black"

# color of inactive windows
setw -g window-status-style fg=cyan,bg=default,dim

# color of the active window
setw -g window-status-current-style fg=white,bg=red,bright

# color of the pane borders
set -g pane-border-style fg=green,bg=white
set -g pane-active-border-style fg=white,bg=yellow

# color of the tmux command line
set -g message-style fg=white,bg=black,bright

# left status bar - session name, window number, pane number
set -g status-left "#[fg=green]#S #[fg=yellow]#I #[fg=cyan]#P"

# right status bar - date and time
set -g status-right "#[fg=cyan]%d %b %R"

set -g status-interval 60

# center the window list
set -g status-justify centre

# detect activity in other windows
setw -g monitor-activity on
set -g visual-activity on

setw -g mode-keys vi
setw -g mouse on

set-option -g default-shell /bin/zsh

# dont allow renaming of windows: http://superuser.com/questions/306028/tmux-and-zsh-custom-prompt-bug-with-window-name
set-option -g allow-rename off

# nested local and remote sessions -- press F12 to switch
# https://github.com/samoshkin/tmux-config#nested-tmux-sessions
bind -T root F12 \
  set prefix None \;\
  set key-table off \;\
  set status-style "fg=white,bg=$color_window_off_status_bg" \;\
  refresh-client -S \;\

bind -T off F12 \
  set -u prefix \;\
  set -u key-table \;\
  set -u status-style \;\
  refresh-client -S

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sessionist'

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
