set $mod Mod4

set $light_text #e1e1e1
set $dark_text #111111
set $light_bg #f1f1f1
set $dark_bg #333333
set $shading #4d4d4d
set $teal #00a7ab
set $red #ab0300
set $green #53ab00

# from https://github.com/saschagrunert/dotfiles/blob/master/i3/config
# colors
set $bg         #282a36
set $selection  #44475a
set $fg         #f8f8f2
set $comment    #6272a4
set $cyan       #8be9fd
set $green      #50fa7b
set $orange     #ffb86c
set $pink       #ff79c6
set $purple     #bd93f9
set $red        #ff5555
set $yellow     #f1fa8c

#set $ws1  "  "
set $ws1 1:shell
#set $ws2  "  "
set $ws2 2:web
#set $ws3  "  "
set $ws3 3:chat
#set $ws4  "  "
set $ws4 4:email
#set $ws5  "  "
set $ws5 5:music
#set $ws6  "  "
set $ws6 6:files
set $ws7  " "
set $ws8  " "
set $ws9  " "
set $ws10 " "

font pango:Hack 8


floating_modifier $mod

# q
bindcode $mod+Shift+53 kill

bindsym $mod+Return exec i3-sensible-terminal -d $HOME
#bindsym $mod+d exec rofi -show run 
# d
bindcode $mod+43 exec dmenu_run

# h
bindcode $mod+44 focus left
# j
bindcode $mod+54 focus down
# k
bindcode $mod+55 focus up
# l
bindcode $mod+33 focus right
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# a
bindcode $mod+38 focus parent
# o 
bindcode $mod+39 focus child

# h
bindcode $mod+Shift+44 move left
# j
bindcode $mod+Shift+54 move down
# k
bindcode $mod+Shift+55 move up
# l
bindcode $mod+Shift+33 move right

bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# bar
bindcode $mod+51 split h
# minus
bindcode $mod+48 split v

# f
bindcode $mod+29 fullscreen
# s
bindcode $mod+47 layout stacking
# w
bindcode $mod+59 layout tabbed
# e -- default mode
bindcode $mod+40 layout toggle split

bindsym $mod+space focus mode_toggle
bindsym $mod+Shift+space floating toggle

#bindsym $mod+1 workspace $ws1
#bindsym $mod+2 workspace $ws2
#bindsym $mod+3 workspace $ws3
#bindsym $mod+4 workspace $ws4
#bindsym $mod+5 workspace $ws5
#bindsym $mod+6 workspace $ws6
bindsym $mod+1 exec ~/.config/i3/i3-mon-swap.py $ws1
bindsym $mod+2 exec ~/.config/i3/i3-mon-swap.py $ws2
bindsym $mod+3 exec ~/.config/i3/i3-mon-swap.py $ws3
bindsym $mod+4 exec ~/.config/i3/i3-mon-swap.py $ws4
bindsym $mod+5 exec ~/.config/i3/i3-mon-swap.py $ws5
bindsym $mod+6 exec ~/.config/i3/i3-mon-swap.py $ws6
#bindsym $mod+7 workspace $ws7
#bindsym $mod+8 workspace $ws8
#bindsym $mod+9 workspace $ws9
#bindsym $mod+0 workspace $ws10
#bindsym $mod+Tab workspace back_and_forth

workspace_auto_back_and_forth yes

bindsym $mod+Control+Shift+Left move window to workspace prev
bindsym $mod+Control+Shift+Right move window to workspace next

# https://www.reddit.com/r/i3wm/comments/3zebq9/anyone_running_i3_on_multimonitor_desktop_is_it/
bindsym $mod+Control+Shift+Prior move workspace to output left
bindsym $mod+Control+Shift+Next move workspace to output right

bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
#bindsym $mod+Shift+7 move container to workspace $ws7
#bindsym $mod+Shift+8 move container to workspace $ws8
#bindsym $mod+Shift+9 move container to workspace $ws9
#bindsym $mod+Shift+0 move container to workspace $ws10

assign [class="terminator"] $ws1
assign [class="Firefox"] $ws2
assign [class="chromium"] $ws2
assign [class="xchat"] $ws3
assign [class="hexchat"] $ws3
assign [Title="irssi"] $ws3
assign [Title="weechat"] $ws3
assign [Title="Microsoft Teams - Mozilla Firefox"] $ws3
assign [class="Thunderbird"] $ws4
assign [class="spotify"] $ws5
assign [class="Thunar"] $ws6
assign [Title="ranger"] $ws6


#bindsym $mod+b exec firefox
#bindsym $mod+c exec terminator -T weechat -x weechat
#bindsym $mod+m exec thunderbird
#bindsym $mod+Shift+m exec spotify
#bindsym $mod+Shift+f exec terminator -T ranger -x ranger
#bindsym $mod+Control+l exec sh ~/.config/i3/i3lock.sh




# colors                BORDER      BACKGROUND 	TEXT        INDICATOR
client.focused          $purple	    $purple 	$bg         $purple
client.focused_inactive $bg         $bg 	    $fg         $bg
client.unfocused        $bg         $bg 	    $fg         $bg
client.urgent           $red	    $red       	$bg         $red
client.background       $bg

#exec --no-startup-id yabar
#exec_always --no-startup-id ~/.local/bin/polybar_launch.sh
exec_always --no-startup-id ~/.local/bin/lemonbar_launch.sh
exec_always --no-startup-id nm-applet
exec --no-startup-id i3-battery-popup

# default programs to execute
exec slack

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
    font pango:Hack, FontAwesome 10
    status_command    py3status --include ~/.config/i3status/py3scripts/ -c ~/.config/i3status/py3config
    position          top
    workspace_buttons yes
    strip_workspace_numbers yes
#    tray_output primary
    tray_padding 0
    
    colors {
        background $bg
        statusline $separator
    	separator  $selection
        
        # Colors go 	   <border>      <background>   <text>   
        focused_workspace  $purple 	     $purple   	    $selection
        active_workspace   $fg      	 $fg        	$bg
        inactive_workspace $bg      	 $bg   	        $fg
        urgent_workspace   $red          $red           $fg
    }
}

for_window [window_role="pop-up"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [instance="float"] floating enable

for_window [title="Battery Warning"] sticky enable

# no title for split windows
new_window 1pixel

# i
bindcode $mod+Shift+42 reload
# r
bindcode $mod+Shift+32 restart
bindcode $mod+Shift+40 exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'" # e

mode "resize" {
        # h
        bindcode 44 resize shrink width 10 px or 10 ppt
        # j
        bindcode 54 resize grow height 10 px or 10 ppt
        # k
        bindcode 55 resize shrink height 10 px or 10 ppt
        # l
        bindcode 33 resize grow width 10 px or 10 ppt

        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

# r
bindcode $mod+32 mode "resize"

mode "tasks" {
        # l
        bindcode $mod+33 exec ~/scripts/dmenu/taskwarrior_dmenu.py --list

        # d
        bindcode $mod+43 exec ~/scripts/dmenu/taskwarrior_dmenu.py --done

        # a
        bindcode $mod+38 exec ~/scripts/dmenu/taskwarrior_dmenu.py --add
       
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

# t -- tasks
bindcode $mod+45 mode "tasks"

# i -- session
bindcode $mod+42 exec ~/scripts/dmenu/session_dmenu.py

# Media player controls
bindsym XF86AudioPlay exec playerctl play
bindsym XF86AudioPause exec playerctl pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +5% #increase sound volume
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -5% #decrease sound volume
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle # mute sound

# Sreen brightness controls
bindsym XF86MonBrightnessUp exec xbacklight -inc 5 # increase screen brightness
bindsym XF86MonBrightnessDown exec xbacklight -dec 5 # decrease screen brightness


#bindsym $mod+shift+minus move scratchpad
#bindsym $mod+minus scratchpad show

exec_always feh --bg-scale ~/Pictures/Wallpaper/vim_wallpaper.jpg
#exec_always compton -b

# k
bindcode $mod+Control+55 exec "xkblayout-state set +1"

# configuration is set in xprofile
